# DesignSoftwareRA3

./: README.md
CRUD_java/: pom.xml
CRUD_java/src/main/java/: module-info.java
CRUD_java/src/main/java/br/pucpr/crud_java/: Main.java  TelaInicial.java
CRUD_java/src/main/java/br/pucpr/crud_java/alerts/: Alerts.java
CRUD_java/src/main/java/br/pucpr/crud_java/models/: Boleto.java  Cargo.java  Contrato.java  Espaco.java  Funcionario.java  Locatario.java  Loja.java
CRUD_java/src/main/java/br/pucpr/crud_java/persistencias/: ArquivoBoleto.java  ArquivoContrato.java  ArquivoEspaco.java  ArquivoLocatario.java  ArquivoLoja.java  BoletoDAO.java  CargoDAO.java  ContratoDAO.java  EspacoDAO.java  FuncionarioDAO.java  JPAUtil.java  LocatarioDAO.java  LojaDAO.java
CRUD_java/src/main/java/br/pucpr/crud_java/views/: BoletoView.java  CargoView.java  ContratoView.java  EspacoView.java  FuncionarioView.java  LocatarioView.java  LojaView.java  ModalBoletoEdit.java  ModalCargoEdit.java  ModalEspacoEdit.java  ModalFuncionarioEdit.java  ModalLocatarioEdit.java  ModalLojaEdit.java
CRUD_java/src/main/resources/br/pucpr/crud_java/: hello-view.fxml
